<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <style>
        body {
            background-color: rgb(15, 14, 14);

        }
        
        h1 {
            color: whitesmoke;
            text-align: center;

        }

        div {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            color: whitesmoke;
            text-decoration: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body>
    <h1>Curso de HTML</h1>
    <div>
        <iframe width="500" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p><a href="https://youtube.com/playlist?list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">Veja o curso completo</a></p>
    <div>
        <a href="index.html"><img src="imagens/voltar.png" alt="voltar"></a>
    </div>
</body>
</html>